PORT=80
IPAM_CONFIG_SUBNET_DASHBOARD=10.25.1.0/24
REACT_APP_API_ROOT=http://localhost:8080/
REACT_APP_DATA_API_ROOT=http://dev-immcellfie.renci.org:8080/v1/plugin/fuse-immcellfie-api/analysis?filename=